# Proyecto_Diaz_Perez_Aidan

./: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
docu/: DocumentacionProyecto_2VIFC303.docx
src/main/java/: PracticasApplication.java
src/main/java/controller/: EmpresaController.java  HomeController.java  PerfilController.java  UsuarioController.java
src/main/java/interfaces/: Alumno.java  Documento.java  Empresa.java  Evaluacion.java  Practica.java  Seguimiento.java  Tutor.java  Usuario.java
src/main/java/main/: PracticasApplication.java
src/main/java/main/config/: CustomUserDetailsService.java  DataInitializer.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/main/controller/: AdminController.java  AlumnoController.java  AuthController.java  HomeController.java  LoginController.java  TrabajandoController.java  TutorCentroController.java  TutorEmpresaController.java  UsuarioController.java
src/main/java/main/model/: Administrador.java  Alumno.java  Documento.java  Empresa.java  EstadoInforme.java  EstadoPractica.java  EstadoRegistro.java  Evaluacion.java  Informe.java  Practica.java  RegistroHoras.java  TipoEvaluador.java  TipoInforme.java  TutorCentro.java  TutorEmpresa.java  Usuario.java
src/main/java/main/repository/: AdministradorRepository.java  AlumnoRepository.java  DocumentoRepository.java  EmpresaRepository.java  EvaluacionRepository.java  PracticaRepository.java  RegistroHorasRepository.java  TutorCentroRepository.java  TutorEmpresaRepository.java  UsuarioRepository.java
src/main/java/main/service/: AdministradorService.java  AlumnoService.java  DocumentoService.java  EmpresaService.java  EvaluacionService.java  TutorCentroService.java  TutorEmpresaService.java  UsuarioService.java
src/main/java/model/: Empresa.java  Usuario.java
src/main/java/repository/: EmpresaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: admin-empresa-editar.html  admin-empresa-form.html  admin-empresas.html  admin-evaluaciones.html  admin-practica-form.html  admin-practicas.html  admin-usuario-editar.html  admin-usuario-form.html  admin-ususario-editar.html  documentos-alumno.html  documentos-tutor-centro.html  documentos-tutor-empresa.html  evaluaciones-alumno.html  evaluar-alumno-centro.html  evaluar-alumno.html  index.html  login.html  panel-admin.html  panel-alumno.html  panel-tutor-centro.html  panel-tutor-empresa.html  registro-horas.html  trabajando.html  tutor-centro-alumno-detalle.html  tutor-centro-alumnos.html  tutor-empresa-alumno-detalle.html  validar-horas.html
src/main/resources/templates/admin/: dashboard.html
(+3 files in other folders)
